<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-7K-fDj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" showsScopeBar="YES" id="OBL-Bz-8hG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Student</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="9pv-A4-QxB" id="E5L-D0-Z6m"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="ASs-Mf-DFR" customClass="TableCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASs-Mf-DFR" id="f7i-ir-cih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-lr-1Sr">
                                                    <rect key="frame" x="10" y="10" width="115.5" height="115.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YXR-lr-1Sr" secondAttribute="height" multiplier="1:1" id="8oa-PD-Jh5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="set-tN-3e4">
                                                    <rect key="frame" x="143" y="21" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="labey"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-vp-xLv">
                                                    <rect key="frame" x="143" y="50" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YXR-lr-1Sr" secondAttribute="bottom" constant="10" id="67T-kN-Lpy"/>
                                                <constraint firstItem="YXR-lr-1Sr" firstAttribute="top" secondItem="f7i-ir-cih" secondAttribute="top" constant="10" id="OJZ-iy-bw6"/>
                                                <constraint firstItem="YXR-lr-1Sr" firstAttribute="leading" secondItem="f7i-ir-cih" secondAttribute="leading" constant="10" id="PiI-0R-7kH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="campus" destination="dgV-vp-xLv" id="Ixw-yb-3aw"/>
                                            <outlet property="intraProfilePicture" destination="YXR-lr-1Sr" id="UUr-sj-5JF"/>
                                            <outlet property="name" destination="set-tN-3e4" id="ceN-1b-5NJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="VzB-X5-YKg"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PM0-Yk-91L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HuI-7K-fDj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="A5m-aS-sey"/>
                            <constraint firstItem="HuI-7K-fDj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="BIS-ai-rbt"/>
                            <constraint firstItem="HuI-7K-fDj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Hda-ss-dms"/>
                            <constraint firstItem="HuI-7K-fDj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="L7X-C0-Mw9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HuI-7K-fDj" secondAttribute="bottom" id="RY2-21-59T"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HuI-7K-fDj" secondAttribute="trailing" id="WWo-pY-QUE"/>
                            <constraint firstItem="HuI-7K-fDj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ghS-Sx-5zT"/>
                            <constraint firstItem="HuI-7K-fDj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ydc-fe-QLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchBar" destination="OBL-Bz-8hG" id="RWu-wi-7bv"/>
                        <outlet property="searchDisplayController" destination="MEB-Ej-eCe" id="IaV-b2-PCw"/>
                        <outlet property="table" destination="HuI-7K-fDj" id="4mU-qQ-Uvk"/>
                        <segue destination="8rJ-Kc-sve" kind="showDetail" identifier="displayDetailedUser" id="aEj-4T-Y8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MEB-Ej-eCe">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="D3L-VP-4uf"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="sef-Vt-6Au"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="OwM-DO-7bS"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="QPK-Nc-YJ8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="896" y="-337"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-Ui-GMb">
                                <rect key="frame" x="13" y="75" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-Xq-SmM">
                                <rect key="frame" x="0.0" y="299" width="414" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-Mw-B92">
                                <rect key="frame" x="186" y="92" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-Xk-iNV">
                                <rect key="frame" x="186" y="166" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-j1-wnl">
                                <rect key="frame" x="183" y="270" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-iF-nR1">
                                <rect key="frame" x="20" y="38" width="127" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to search"/>
                                <connections>
                                    <action selector="backButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="a3X-U5-5pK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-rJ-zOS">
                                <rect key="frame" x="20" y="241" width="367" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zdv-Yf-RfK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="campus" destination="iH5-Xk-iNV" id="UpA-Ey-xvo"/>
                        <outlet property="level" destination="iXj-j1-wnl" id="krd-id-mPW"/>
                        <outlet property="profilePicture" destination="gq5-Ui-GMb" id="4wk-3z-YZz"/>
                        <outlet property="projectTable" destination="nTI-Xq-SmM" id="SlI-7F-geu"/>
                        <outlet property="userEmail" destination="X4H-rJ-zOS" id="Gli-OD-MoK"/>
                        <outlet property="userName" destination="f9Y-Mw-B92" id="1DY-Jp-jxL"/>
                        <segue destination="9pv-A4-QxB" kind="showDetail" identifier="displayAllUsers" id="IZT-O3-KoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="444.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
